# api-mwo-profile

./: .classpath  .project  Procfile  pom.xml
src/main/java/com/xa/mwo/login/: ProducerLogIn.java
src/main/java/com/xa/mwo/modelmapper/dto/: ProducerModelMapper.java  UtenteDTO.java
src/main/java/com/xa/mwo/rest/: Base_Rest.java  Options_Rest.java  UserStatus_Rest.java
src/main/java/com/xa/mwo/user/service/: AnalyzeSource.java  ProducerAnalyzeSource.java  Utente.java
